.card{
    color: #eee;
    /* background-color: #282430; */
    /* background-color: #180f43; */
    background-color: #27154c;
    margin: 0 0.5rem;
    border-radius: 25px;
    
}

.card .btn{
    background-color: #5000ff;
    border-radius: 15px;
    margin: 0 0.5rem;
    font-size: 0.7em;
}

.card .card-img-top{
    padding: 1rem;
    height: 33vh;
    object-fit: cover;
    
}

.card-title{
    font-weight: 700;
}

.card-body{
   height: 40vh;
}

.card-bottom{
    display: flex;
    align-items: center;
    padding: 1rem;
    text-align: center;
}

.text-tech{
    color: #6cf;
    background-color: #110028;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

@media screen and (min-width: 480px){
    .card .btn{
        font-size: 0.7em;
        
    }

    .card-body{
        height: 42vh;
        font-size: 0.8em;
     }

     .card .card-img-top{
        height: 30vh;
        border-radius: 17px;
        padding: 0;
        
    }

    .card-title{
        font-size: 1.2em;
    }

    .text-tech{
        font-size: 0.8em;
    }

    .card-bottom{
        padding: 0.5rem 0;
        flex-direction: column;
        align-items:stretch;
    }
    
}


@media screen and (min-width: 992px){
    .card .btn{
        font-size: 0.8em;
        
    }

    .card-bottom{
        flex-direction: row;
        align-items: center;
        padding: 1rem;

    }

    .card-title{
        font-size: 1.5em;
    }

    .card-body{
        height: 30vh;
     }
    
}